<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SySoft.exe" version="1.0.0.2" publicKeyToken="88df9b334d08893c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="vaf.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SySoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SySoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1678848">
      <assemblyIdentity name="NPOI" version="2.2.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Lg+F9v6N5K0ZLbZpttvPhxgTriw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OOXML.dll" size="494080">
      <assemblyIdentity name="NPOI.OOXML" version="2.2.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BZu0QP9n/allIcXMgU21SUKCmmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXml4Net.dll" size="91136">
      <assemblyIdentity name="NPOI.OpenXml4Net" version="2.2.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hHHVBf11yPvO12oCH5Ew2idFe44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXmlFormats.dll" size="2121728">
      <assemblyIdentity name="NPOI.OpenXmlFormats" version="2.2.1.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/0fz8kmXgKK/YMSD44JO1VPCQm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SySoft.exe" size="43008">
      <assemblyIdentity name="SySoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uERye08z0PmjIkOJhptMtR4Ko30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fav.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KHsIA3x0cXPBWBCo3YFkPKcCmA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vaf.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yCejST0SHJE5gMb+LZ+Lp68Kx9s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=wownetcn-PC\wownetcn" issuerKeyHash="f8131b9145a46c746939e739c88c10fd9f05a795" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>luSjJoo89gizDi8I47YHZ6cG3LY=</DigestValue></Reference></SignedInfo><SignatureValue>nE/YKR3EDHhbF84LHYijio970jk4EEv30hCHS1DgDw9iwajexRlSlCVgLZVpFMRwpcTXmTYSDQ6oQFhzOWJhBU8DbYqsu4iNV1WNC3O4sUkGSx05HjCDMXOEAonD5Q7gc5nOuF28iv1srQEFUsrbImmyEPTVpyOdk1cJ3ir2dI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2jAXGuew1y2xVRV6D/GI+1xLlkhYxCSFOV4qc1gv6GSGgEGAipcFgA0KxWxyNsceqZlrX0MFqUj3J2iV049ldCpoYaOeZnjyXbES3FLpvEiROyVFzYMdRt9TEH7h8hcYkBkSAIZRFfVw2ETIUfSXjQOaazkcQkbG4fFw4AmyaCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6dc06a76707b6e3082f0eb308f63c8a26a3e496" Description="" Url=""><as:assemblyIdentity name="SySoft.exe" version="1.0.0.2" publicKeyToken="88df9b334d08893c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wownetcn-PC\wownetcn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jYzOlk4V0NWApJqMWfMLqQPeoeg=</DigestValue></Reference></SignedInfo><SignatureValue>vqnhxaUq8GooWlRGoHX07HouHN0RF2gf7DuAehU6IosXZbE5nJTtlHsNU+WniPMDRY5GU2LdI3JEOw2q4/aDHTl97gV+Mh6WUIHT7R+VQiKoMcSE8/gf5W+E9UKH5y6ac3tX9XTxbQt5ZJDqLGV0yRFlIsKaCgTrU8FyQR8iQpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2jAXGuew1y2xVRV6D/GI+1xLlkhYxCSFOV4qc1gv6GSGgEGAipcFgA0KxWxyNsceqZlrX0MFqUj3J2iV049ldCpoYaOeZnjyXbES3FLpvEiROyVFzYMdRt9TEH7h8hcYkBkSAIZRFfVw2ETIUfSXjQOaazkcQkbG4fFw4AmyaCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQQoORg4Yl4VGrdVtCcxGATANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAdwBvAHcAbgBlAHQAYwBuAC0AUABDAFwAdwBvAHcAbgBlAHQAYwBuMB4XDTE3MDUxOTE4NTQxNFoXDTE4MDUyMDAwNTQxNFowMzExMC8GA1UEAx4oAHcAbwB3AG4AZQB0AGMAbgAtAFAAQwBcAHcAbwB3AG4AZQB0AGMAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2jAXGuew1y2xVRV6D/GI+1xLlkhYxCSFOV4qc1gv6GSGgEGAipcFgA0KxWxyNsceqZlrX0MFqUj3J2iV049ldCpoYaOeZnjyXbES3FLpvEiROyVFzYMdRt9TEH7h8hcYkBkSAIZRFfVw2ETIUfSXjQOaazkcQkbG4fFw4AmyaCUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAqgScdXViYEyCQ42I00sDvjTYIPHdn83fVsjuJNSFbV6hGR3fVdgqPf1vLGNxgscEihjokSSbT/YxwPB4kLCIs/d6/4NwN5EvlyAOkMBfRbZ4KTqoaIDRVOBDBOHqqgGtibZer/KzCHFMH2ptfjyu35foqekOqqwfST+CPGINE1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>